# Here is a really simple example of a static file nginx configuration
server{
        listen 80;
        server_name www.taxprep.provplan.org taxprep.provplan.org;

        location /{
                root /home/pp-generic/www/TaxMap;
        }
}
